{
  "compilerOptions": {
    "strict": true
  },
  "test": {
    "files": {
      "exclude": ["npm", "coverage"]
    }
  },
  "lint": {
    "files": {
      "exclude": ["npm", "coverage"]
    }
  },
  "fmt": {
    "files": {
      "exclude": ["npm", "coverage"]
    },
    "options": {
      "proseWrap": "preserve"
    }
  },
  "importMap": "import_map.json"
}
